# -xiaozhiAgent

./: README.md  pom.xml
src/main/java/com/itjaing/java/: XiaoZhiApp.java
src/main/java/com/itjaing/java/agent/: XiaozhiAgent.java
src/main/java/com/itjaing/java/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/com/itjaing/java/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/itjaing/java/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/itjaing/java/controller/: XiaozhiController.java
src/main/java/com/itjaing/java/entity/: Appointment.java
src/main/java/com/itjaing/java/mapper/: AppointmentMapper.java
src/main/java/com/itjaing/java/mapper/xml/: AppointmentMapper.xml
src/main/java/com/itjaing/java/service/: AppointmentService.java
src/main/java/com/itjaing/java/service/impl/: AppointmentServiceImpl.java
src/main/java/com/itjaing/java/store/: MongoChatMemoryStore.java
src/main/java/com/itjaing/java/tools/: AppointmentTools.java  HttpUtils.java
src/main/resources/: application.properties  xiaozhi-prompt-template.txt
src/test/java/com/itjaing/java/test/: AIServiceTest.java  AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  RAGTest.java
